debian/copyright
 dpmta licences the upstream of this module was contacted for
 this. work in progress.
 .
 fix the *.pdb files copyright.

upstream
 - serait-il possible de se passer de MMTK/ForceFields/force_fields Ce
   fichier cause pas mal d'erreurs lors de la generation de la
   documentation.  il faudrait en faire un fichier .py ou carremenr
   mettre les informations qu'il contient dans
   MMTK/forcefields/__init__.py
